# import matplotlib.pyplot as plt
  
# h_max = 70000
# h_vehicle = 30000




# def V_x(r_y: float):
#   return ((r_y / 70000) ** 4) * 2100

# def V_y(r_y: float):
#   return ((r_y / 70000) ** 0.25) * 2100

# def r_x(t: float):
#   pass

# def r_y(t: float):
#   pass

# r_from_t = {0: 0}
# r_x = 

# # x axis values
# x = [1,2,3,4,5,6]
# # corresponding y axis values
# y = [2,4,1,5,2,6]
  
# # plotting the points 
# plt.plot(x, y, color='green', linestyle='dashed', linewidth = 3,
#          marker='o', markerfacecolor='blue', markersize=12)
  
# # setting x and y axis range
# plt.ylim(1,8)
# plt.xlim(1,8)
  
# # naming the x axis
# plt.xlabel('x - axis')
# # naming the y axis
# plt.ylabel('y - axis')
  
# # giving a title to my graph
# plt.title('Some cool customizations!')
  
# # function to show the plot
# plt.show()